# Configuration pour le profil DEV
server.port=8091

# Désactiver le LiveReload
spring.devtools.livereload.enabled=false

## Configuration de la base de donnees H2 (exemple)
#spring.datasource.url=jdbc:h2:mem:magasindb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=dev
#spring.datasource.password=dev
#
## Configuration JPA
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
## Console H2
#spring.h2.console.enabled=true