spring.application.name=magasin

# Selection du profil actif
spring.profiles.active=DEV
spring.jpa.hibernate.ddl-auto=update

## Configuration MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/magasin?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=Baylo
spring.datasource.password=password
