# Configuration pour le profil TEST
server.port=8092

# Désactiver la bannière
spring.main.banner-mode=off

# Désactiver le redémarrage automatique
spring.devtools.restart.enabled=false

# Désactiver le LiveReload
spring.devtools.livereload.enabled=false

# Désactiver les propriétés par défaut pour le dev
spring.devtools.add-properties=false