# Désactiver le LiveReload
spring.devtools.livereload.enabled=false

## Configuration de la base de donnees H2 (exemple)
spring.datasource.url=jdbc:mariadb://localhost:3306/magasin
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=Baylo
spring.datasource.password=password



## Configuration JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
