${AnsiColor.BRIGHT_CYAN}
 ███╗   ███╗ █████╗  ██████╗  █████╗ ███████╗██╗███╗   ██╗
 ████╗ ████║██╔══██╗██╔════╝ ██╔══██╗██╔════╝██║████╗  ██║
 ██╔████╔██║███████║██║  ███╗███████║███████╗██║██╔██╗ ██║
 ██║╚██╔╝██║██╔══██║██║   ██║██╔══██║╚════██║██║██║╚██╗██║
 ██║ ╚═╝ ██║██║  ██║╚██████╔╝██║  ██║███████║██║██║ ╚████║
 ╚═╝     ╚═╝╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝╚═╝  ╚═══╝
${AnsiColor.BRIGHT_YELLOW}
 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
${AnsiColor.BRIGHT_GREEN}  Spring Boot ${AnsiColor.BRIGHT_WHITE}: ${AnsiColor.BRIGHT_MAGENTA}${spring-boot.version}
${AnsiColor.BRIGHT_YELLOW} ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
${AnsiColor.DEFAULT}
